POM_NAME=DE Volley Library
POM_DESCRIPTION=DE Fork of Google Volley Library
POM_URL=https://github.com/doubleencore/volley
POM_ARTIFACT_ID=de-volley-library
POM_GROUP_ID=com.android.volley
POM_PACKAGING=aar

POM_SCM_URL=https://github.com/doubleencore/volley
POM_SCM_CONNECTION=scm:git@github.com:doubleencore/volley.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doubleencore/volley.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ficus@android.com
POM_DEVELOPER_NAME=Ficus Kirkpatrick

NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment